# spring-boot-in-depth

./: .gitignore  README.md
.github/workflows/: build.yml
01-quickpay-payment-starter/: build.gradle  settings.gradle
01-quickpay-payment-starter/quickpay-payment-autoconfigure/: build.gradle
01-quickpay-payment-starter/quickpay-payment-autoconfigure/src/main/java/com/quickpay/payment/annotation/: EnableQuickPayPayments.java
01-quickpay-payment-starter/quickpay-payment-autoconfigure/src/main/java/com/quickpay/payment/autoconfigure/: PaymentCacheAutoConfiguration.java  QuickPayAutoConfiguration.java
01-quickpay-payment-starter/quickpay-payment-autoconfigure/src/main/java/com/quickpay/payment/config/: QuickPayProperties.java
01-quickpay-payment-starter/quickpay-payment-autoconfigure/src/main/java/com/quickpay/payment/domain/: CustomerId.java  MerchantId.java  Money.java  Payment.java  PaymentId.java  PaymentStatus.java
01-quickpay-payment-starter/quickpay-payment-autoconfigure/src/main/java/com/quickpay/payment/repository/: InMemoryPaymentRepository.java  PaymentRepository.java
01-quickpay-payment-starter/quickpay-payment-autoconfigure/src/main/java/com/quickpay/payment/service/: DefaultPaymentProcessor.java  PaymentProcessor.java
01-quickpay-payment-starter/quickpay-payment-autoconfigure/src/test/java/com/quickpay/payment/autoconfigure/: QuickPayAutoConfigurationTest.java
01-quickpay-payment-starter/quickpay-payment-autoconfigure/src/test/java/com/quickpay/payment/service/: DefaultPaymentProcessorTest.java
01-quickpay-payment-starter/quickpay-payment-spring-boot-starter/: build.gradle
01-quickpay-payment-starter/quickpay-sample-app/: build.gradle
01-quickpay-payment-starter/quickpay-sample-app/src/main/java/com/quickpay/sample/: PaymentController.java  QuickPaySampleApplication.java
01-quickpay-payment-starter/quickpay-sample-app/src/test/java/com/quickpay/sample/: PaymentCacheTest.java  PaymentControllerTest.java  PaymentProcessorIntegrationTest.java
ch03/01-quickpay-custom-starters/quickpay-app/: build.gradle  dependencies.txt  gradle.lockfile  settings.gradle
ch03/01-quickpay-custom-starters/quickpay-app/src/main/java/com/quickpay/app/: QuickpayAppApplication.java
ch03/01-quickpay-custom-starters/quickpay-app/src/main/resources/: application.yml
ch03/01-quickpay-custom-starters/quickpay-custom-starters/: build.gradle  settings.gradle
ch03/01-quickpay-custom-starters/quickpay-custom-starters/quickpay-logging-spring-boot-autoconfigure/: README.md  build.gradle
ch03/01-quickpay-custom-starters/quickpay-custom-starters/quickpay-observability-spring-boot-autoconfigure/: build.gradle
ch03/01-quickpay-custom-starters/quickpay-custom-starters/quickpay-observability-spring-boot-starter/: build.gradle
ch03/quickpay-app/: build.gradle
ch03/quickpay-app/src/main/java/com/quickpay/app/: QuickpayAppApplication.java
ch03/quickpay-app/src/main/java/com/quickpay/app/controller/: PaymentController.java
ch03/quickpay-app/src/main/java/com/quickpay/app/model/: PaymentRequest.java  PaymentResponse.java
ch03/quickpay-app/src/main/java/com/quickpay/app/service/: PaymentProcessingService.java
ch03/quickpay-app/src/main/resources/: application.yml
ch03/quickpay-ecs-logging-spring-boot-starter - Copy/gradle/: libs.versions.toml
ch03/quickpay-ecs-logging-spring-boot-starter - Copy/quickpay-logging-spring-boot-autoconfigure/: build.gradle
ch03/quickpay-ecs-logging-spring-boot-starter - Copy/quickpay-logging-spring-boot-autoconfigure/src/main/java/com/quickpay/logging/annotation/: EnableQuickPayLogging.java  QuickPayLoggingConfiguration.java
ch03/quickpay-ecs-logging-spring-boot-starter - Copy/quickpay-logging-spring-boot-autoconfigure/src/main/java/com/quickpay/logging/features/: AsyncLoggingEnhancer.java  ErrorCategorizationEnhancer.java  MetricsCollectionEnhancer.java  PerformanceMonitoringEnhancer.java
ch03/quickpay-ecs-logging-spring-boot-starter - Copy/quickpay-logging-spring-boot-autoconfigure/src/main/java/com/quickpay/logging/formatter/: QuickPayMaskingLogFormatter.java
ch03/quickpay-ecs-logging-spring-boot-starter - Copy/quickpay-logging-spring-boot-autoconfigure/src/main/java/com/quickpay/logging/properties/: QuickPayLoggingAutoConfiguration.java  QuickPayLoggingProperties.java
ch03/quickpay-ecs-logging-spring-boot-starter - Copy/quickpay-logging-spring-boot-autoconfigure/src/main/java/com/quickpay/logging/system/: QuickPayLoggingSystemInitializer.java  (+1 more)
ch03/quickpay-sample-app/: build.gradle  settings.gradle
ch03/quickpay-sample-app/src/main/java/com/quickpay/app/: QuickPayApplication.java
ch03/quickpay-sample-app/src/main/java/com/quickpay/app/controller/: PaymentController.java
ch03/quickpay-sample-app/src/main/java/com/quickpay/app/model/: PaymentRequest.java  PaymentResponse.java
ch03/quickpay-sample-app/src/main/java/com/quickpay/app/service/: PaymentProcessingService.java
ch03/quickpay-sample-app/src/test/java/com/quickpay/app/configuration/: PaymentTestConfiguration.java
ch03/quickpay-sample-app/src/test/java/com/quickpay/app/controller/: PaymentControllerTest.java
ch03/starter-best-practices/: build.gradle  settings.gradle
ch03/starter-best-practices/src/main/java/com/quickpay/: StarterBestPracticesApplication.java
ch03/starter-best-practices/src/main/java/com/quickpay/config/: HikariDataSourceConfig.java  JsonMapperConfig.java
ch03/starter-best-practices/src/main/resources/: application.properties
ch03/starter-best-practices/src/test/java/com/quickpay/: StarterBestPracticesApplicationTests.java
ch04/01-quick-pay-autoconfiguration/: build.gradle  settings.gradle
ch04/01-quick-pay-autoconfiguration/src/main/java/com/quickpay/: Application.java
ch04/01-quick-pay-autoconfiguration/src/main/resources/: application.properties
ch04/01-quick-pay-autoconfiguration/src/test/java/com/quickpay/: ApplicationTests.java
quickpay-custom-starters-start/: build.gradle  build1.gradle  settings.gradle
quickpay-custom-starters-start/quickpay-payment-core-starter/src/main/resources/: application.properties
(+89 files in other folders)
