plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0-M2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.quickpay'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    exclusiveContent {
        forRepository {
            mavenLocal()
        }
        filter {
            includeGroup "com.quickpay" // Only look in mavenLocal for this group
        }
    }
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
}

// dependencyLocking {
//     lockAllConfigurations()
//     lockMode = LockMode.STRICT
// }

dependencies {
    implementation 'com.quickpay:quickpay-logging-spring-boot-starter:2.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
