plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':quickpay-payment-spring-boot-starter')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}