plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.quickpay'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    exclusiveContent {
        forRepository {
            mavenLocal()
        }
        filter {
            includeGroup "com.quickpay" // Only look in mavenLocal for this group
        }
    }
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {

    implementation 'com.quickpay:quickpay-logging-spring-boot-starter:1.0.0'
    implementation 'com.quickpay:quickpay-observability-spring-boot-starter:1.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
